#BlueJ class context
comment0.params=
comment0.target=Booking()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Booking\r\n
comment1.params=duration
comment1.target=void\ setDuration(int)
comment1.text=\r\n\ This\ method\ sets\ the\ duration\ of\ the\ game\r\n\ \r\n\ @param\ duration.\ This\ duration\ of\ the\ game\ is\ int\ which\ is\ minute\r\n
comment10.params=
comment10.target=Court\ getCourt()
comment10.text=\r\n\ This\ method\ get\ the\ court\ for\ booking\r\n\ \r\n\ @param\ Court.\ The\ court\ object\r\n
comment11.params=b
comment11.target=boolean\ checkClash(Booking)
comment12.params=other
comment12.target=int\ compareTo(Booking)
comment2.params=
comment2.target=int\ getDuration()
comment2.text=\r\n\ This\ method\ retrieves\ duration\ of\ the\ game\ in\ minute\r\n\ \r\n\ @return\ duration.\ It\ returns\ int\ which\ is\ minute\r\n
comment3.params=date
comment3.target=void\ setStartDate(java.util.Date)
comment3.text=\r\n\ This\ method\ sets\ start\ date\ and\ start\ time\r\n\ \r\n\ @param\ Date.\ The\ date\ contains\ the\ start\ date\ and\ start\ time\r\n
comment4.params=
comment4.target=java.util.Date\ getStartDate()
comment4.text=\r\n\ This\ method\ retrieves\ the\ start\ date\ which\ includes\ start\ time\r\n\ \r\n\ @return\ Date.\ The\ date\ contains\ the\ start\ date\ and\ start\ time\r\n
comment5.params=date
comment5.target=void\ setEndDate(java.util.Date)
comment5.text=\r\n\ This\ method\ sets\ end\ date\ and\ end\ time\r\n\ \r\n\ @param\ Date.\ The\ date\ contains\ the\ end\ date\ and\ end\ time\r\n
comment6.params=
comment6.target=java.util.Date\ getEndDate()
comment6.text=\r\n\ This\ method\ retrieves\ the\ end\ date\ which\ includes\ start\ time\r\n\ \r\n\ @return\ Date.\ The\ date\ contains\ the\ end\ date\ and\ end\ time\r\n
comment7.params=member
comment7.target=void\ setBookedBy(Member)
comment7.text=\r\n\ This\ method\ set\ the\ booking\ for\ member\r\n\ \r\n\ @param\ Member.\ The\ member\ object\r\n
comment8.params=
comment8.target=Member\ getBookedBy()
comment8.text=\r\n\ This\ method\ retrieves\ the\ Member\ object\r\n\ \r\n\ @return\ Member.\ The\ member\ object\r\n
comment9.params=court
comment9.target=void\ setCourt(Court)
comment9.text=\r\n\ This\ method\ set\ the\ court\ for\ booking\r\n\ \r\n\ @param\ Court.\ The\ court\ object\r\n
numComments=13
