#BlueJ class context
comment0.params=
comment0.target=BookingTest()
comment0.text=\r\n\ Default\ constructor\ for\ test\ class\ BookingTest\r\n
comment1.params=
comment1.target=void\ setUp()
comment1.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment10.params=
comment10.target=void\ getEndDate()
comment11.params=
comment11.target=void\ setDuration()
comment12.params=
comment12.target=void\ getDuration()
comment13.params=
comment13.target=void\ tearDown()
comment13.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment2.params=
comment2.target=void\ clash()
comment3.params=
comment3.target=void\ setBookedBy()
comment4.params=
comment4.target=void\ getBookedBy()
comment5.params=
comment5.target=void\ setCourt()
comment6.params=
comment6.target=void\ getCourt()
comment7.params=
comment7.target=void\ setStartDate()
comment8.params=
comment8.target=void\ getStartDate()
comment9.params=
comment9.target=void\ setEndDate()
numComments=14
