#BlueJ class context
comment0.params=
comment0.target=Club()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Club\r\n\ This\ constructor\ recieves\ no\ parameters\ and\ it\ initialize\ the\ member\ and\ sport\r\n\ arraylist.\r\n
comment1.params=memberNumber
comment1.target=Member\ findMember(java.lang.String)
comment1.text=\r\n\ This\ method\ finds\ member\ from\ member\ list.\r\n\ \r\n\ @param\ memberNumber\ The\ member\ Number\ of\ member\r\n\ @return\ Member\ .It\ returns\ the\ member\ object\r\n
comment10.params=closingTime
comment10.target=void\ setClosingTime(java.util.Date)
comment11.params=
comment11.target=java.util.Date\ getClosingTime()
comment12.params=dateInString
comment12.target=boolean\ isDateInFuture(java.lang.String)
comment13.params=dateInString\ timeInString
comment13.target=boolean\ isTimeInFuture(java.lang.String,\ java.lang.String)
comment14.params=timeInString
comment14.target=boolean\ checkBookingAgainstOpeningAndClosingTime(java.lang.String)
comment15.params=sport\ duration
comment15.target=boolean\ checkBookingDuration(Sport,\ int)
comment16.params=
comment16.target=void\ addSportAndCourtToClub()
comment17.params=
comment17.target=void\ addMemberToClub()
comment18.params=
comment18.target=void\ loadBooking()
comment2.params=member
comment2.target=boolean\ addMember(Member)
comment2.text=\r\n\ This\ method\ add\ member\ to\ the\ member\ list.\r\n\ \r\n\ @param\ Member\ .The\ member\ Object\r\n\ @return\ Boolean\ .It\ returns\ true\ if\ member\ is\ added\ and\ false\ if\ member\ is\ not\ added\ \r\n\ or\ if\ member\ exists\ already\ \ \r\n
comment3.params=
comment3.target=java.util.List\ getMember()
comment3.text=\r\n\ This\ method\ returns\ the\ list\ of\ member\ in\ arraylist.\r\n\ \r\n\ \r\n\ @return\ MemberList\ .It\ returns\ the\ arraylist\ of\ members\r\n
comment4.params=sport
comment4.target=boolean\ addSport(Sport)
comment4.text=\r\n\ This\ method\ add\ sport\ to\ the\ club\r\n\ \r\n\ @param\ Sport.\ The\ Sport\ Object\r\n\ @return\ Boolean.\ It\ returns\ true\ if\ sport\ is\ added\ and\ false\ if\ not\ added.\r\n
comment5.params=
comment5.target=java.util.List\ getSport()
comment5.text=\r\n\ This\ method\ returns\ the\ list\ of\ sports\ the\ club\ support\r\n\ \r\n\ \r\n\ @return\ Sport\ List.\ It\ returns\ the\ list\ of\ sport.\r\n
comment6.params=sportName
comment6.target=Sport\ getSport(java.lang.String)
comment6.text=\r\n\ This\ method\ finds\ the\ specific\ sport\ in\ the\ club\ and\ returns\ it.\r\n\ \r\n\ @param\ sportName\ .The\ sportName\ is\ a\ string\ and\ the\ name\ of\ the\ sport\ supported\ by\ club.\r\n\ @return\ Sport.It\ returns\ the\ Sport\ object\r\n
comment7.params=member
comment7.target=boolean\ validateMember(Member)
comment7.text=\r\n\ This\ method\ validate\ the\ member\ list\ and\ return\ false\ if\ member\ already\ exist\ and\r\n\ true\ if\ there\ is\ no\ member;\r\n\ \r\n\ @param\ memberNumber\ The\ member\ Number\ of\ member\r\n\ @return\ Member\ .It\ returns\ the\ member\ object\r\n
comment8.params=openingTime
comment8.target=void\ setOpeningTime(java.util.Date)
comment9.params=
comment9.target=java.util.Date\ getOpeningTime()
numComments=19
