#BlueJ class context
comment0.params=
comment0.target=CourtTest()
comment0.text=\r\n\ Default\ constructor\ for\ test\ class\ CourtTest\r\n
comment1.params=
comment1.target=void\ setUp()
comment1.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment2.params=
comment2.target=void\ addCourtBooking()
comment3.params=
comment3.target=void\ getCourtBooking()
comment4.params=
comment4.target=void\ setCourtNumber()
comment5.params=
comment5.target=void\ getCourtNumber()
comment6.params=
comment6.target=void\ tearDown()
comment6.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
numComments=7
