#BlueJ class context
comment0.params=
comment0.target=Member()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Member\r\n\ This\ constructor\ doesnot\ take\ any\ parameter\r\n
comment1.params=memberNumber\ memberName\ memberFinancial
comment1.target=Member(java.lang.String,\ java.lang.String,\ boolean)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Member\r\n\ This\ constructor\ takes\ three\ parameters\ member\ number,\ member\ name,\ member\ financial\r\n
comment10.params=memberFinancial
comment10.target=void\ setMemberFinancial(java.lang.Boolean)
comment10.text=\r\n\ This\ method\ set\ member\ financial\ true\ or\ false\r\n\ \r\n\ @param\ memberFinancial.\ The\ member\ financial\ is\ boolean\r\n
comment11.params=
comment11.target=java.lang.Boolean\ getMemberFinancial()
comment11.text=\r\n\ This\ method\ retrieves\ the\ member\ financial\r\n\ \r\n\ @return\ boolean.\ It\ returns\ true\ or\ false.\r\n
comment12.params=sport
comment12.target=boolean\ checkSportPlayed(Sport)
comment12.text=\r\n\ This\ method\ checks\ whether\ specific\ sport\ is\ played\ by\ member\r\n\ \r\n\ @param\ sport.\ The\ sport\ object\ and\ sported\ supported\ by\ club.\r\n\ @return\ boolean.\ It\ returns\ true\ if\ sport\ is\ played\ by\ member\ and\ false\r\n\ if\ sport\ is\ not\ played\ by\ member\r\n
comment13.params=booking
comment13.target=boolean\ deleteBooking(Booking)
comment13.text=\r\n\ This\ method\ deletes\ booking\ from\ booking\ list\r\n\ \r\n\ @param\ Booking.\ This\ booking\ object\r\n\ @return\ boolean.\ It\ returns\ true\ if\ it\ deletes\ the\ booking\ and\ false\ if\ it\ doesnt\r\n\ delete\ the\ booking\r\n
comment2.params=sport
comment2.target=boolean\ addMemberSports(Sport)
comment2.text=\r\n\ This\ method\ add\ sport\ to\ the\ sport\ list\ of\ member.\r\n\ \r\n\ @param\ sport\ .Sport\ object\r\n\ @return\ boolean\ .Return\ ture\ if\ sport\ is\ added\ and\ false\ if\ sport\ is\ not\ added\r\n
comment3.params=
comment3.target=java.util.List\ getMemberSports()
comment3.text=\r\n\ This\ method\ is\ to\ retrieve\ all\ the\ sport\ played\ my\ member\r\n\ \r\n\ @return\ Sport\ .\ It\ returns\ the\ list\ of\ sport\ object\r\n
comment4.params=booking
comment4.target=boolean\ addMemberBooking(Booking)
comment4.text=\r\n\ This\ method\ add\ booking\ to\ the\ member\ booking\ list\r\n\ \r\n\ @param\ Booking\ .\ The\ Booking\ object\r\n\ @return\ boolean.\ Return\ true\ if\ booking\ is\ added\ to\ the\ list\ and\ false\ if\ booking\ \r\n\ is\ not\ added\r\n
comment5.params=
comment5.target=java.util.List\ getMemberBooking()
comment5.text=\r\n\ This\ method\ retrieve\ the\ list\ of\ booking\ of\ member\r\n\ \r\n\ @return\ booking\ list.\ List\ of\ booking\ object\r\n
comment6.params=memberNumber
comment6.target=void\ setMemberNumber(java.lang.String)
comment6.text=\r\n\ This\ method\ the\ member\ number\ of\ member\r\n\ \r\n\ @param\ memberNumber.\ The\ member\ number\ is\ a\ String\r\n
comment7.params=
comment7.target=java.lang.String\ getMemberNumber()
comment7.text=\r\n\ This\ method\ retrieve\ the\ member\ Number\r\n\ \r\n\ @return\ memberNumber.\ The\ member\ number\ is\ a\ String\r\n
comment8.params=memberName
comment8.target=void\ setMemberName(java.lang.String)
comment8.text=\r\n\ This\ method\ set\ the\ member\ name\ of\ the\ member\r\n\ \r\n\ @param\ memberName.\ The\ member\ name\ is\ a\ String\r\n
comment9.params=
comment9.target=java.lang.String\ getMemberName()
comment9.text=\r\n\ This\ method\ retrieves\ the\ member\ name\r\n\ \r\n\ @return\ memberName.\ The\ member\ name\ is\ a\ String\r\n
numComments=14
