#BlueJ class context
comment0.params=club
comment0.target=MyGUI(Club)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ GUI\r\n
comment1.params=
comment1.target=void\ makeFrame()
comment10.params=e
comment10.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment11.params=e
comment11.target=void\ focusGained(java.awt.event.FocusEvent)
comment12.params=e
comment12.target=void\ focusLost(java.awt.event.FocusEvent)
comment13.params=e
comment13.target=void\ focusGained(java.awt.event.FocusEvent)
comment14.params=e
comment14.target=void\ focusLost(java.awt.event.FocusEvent)
comment15.params=e
comment15.target=void\ focusGained(java.awt.event.FocusEvent)
comment16.params=e
comment16.target=void\ focusLost(java.awt.event.FocusEvent)
comment17.params=
comment17.target=void\ checkSport()
comment18.params=
comment18.target=void\ createStatusPanel()
comment2.params=
comment2.target=java.awt.Dimension\ getPreferredSize()
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=center
comment5.target=void\ showBooking(javax.swing.JPanel)
comment6.params=center
comment6.target=void\ makeBooking(javax.swing.JPanel)
comment7.params=e
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.params=e
comment8.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment9.params=
comment9.target=void\ loadDate()
numComments=19
