#BlueJ package file
dependency1.from=Club
dependency1.to=Member
dependency1.type=UsesDependency
dependency10.from=UserInterface
dependency10.to=Sport
dependency10.type=UsesDependency
dependency11.from=Sport
dependency11.to=Court
dependency11.type=UsesDependency
dependency12.from=UserInterface
dependency12.to=Court
dependency12.type=UsesDependency
dependency13.from=UserInterface
dependency13.to=Booking
dependency13.type=UsesDependency
dependency14.from=Court
dependency14.to=Booking
dependency14.type=UsesDependency
dependency15.from=ClubTest
dependency15.to=Sport
dependency15.type=UsesDependency
dependency16.from=ClubTest
dependency16.to=Court
dependency16.type=UsesDependency
dependency17.from=ClubTest
dependency17.to=Member
dependency17.type=UsesDependency
dependency18.from=MemberTest
dependency18.to=Booking
dependency18.type=UsesDependency
dependency19.from=MemberTest
dependency19.to=Sport
dependency19.type=UsesDependency
dependency2.from=Club
dependency2.to=Sport
dependency2.type=UsesDependency
dependency20.from=BookingTest
dependency20.to=Member
dependency20.type=UsesDependency
dependency21.from=BookingTest
dependency21.to=Court
dependency21.type=UsesDependency
dependency22.from=SportTest
dependency22.to=Court
dependency22.type=UsesDependency
dependency23.from=CourtTest
dependency23.to=Booking
dependency23.type=UsesDependency
dependency24.from=BookingTest
dependency24.to=Booking
dependency24.type=UsesDependency
dependency25.from=ClubTest
dependency25.to=Club
dependency25.type=UsesDependency
dependency26.from=SportTest
dependency26.to=Sport
dependency26.type=UsesDependency
dependency27.from=MemberTest
dependency27.to=Member
dependency27.type=UsesDependency
dependency28.from=CourtTest
dependency28.to=Court
dependency28.type=UsesDependency
dependency29.from=ClubTest
dependency29.to=Tennis
dependency29.type=UsesDependency
dependency3.from=Booking
dependency3.to=Member
dependency3.type=UsesDependency
dependency30.from=ClubTest
dependency30.to=Squash
dependency30.type=UsesDependency
dependency31.from=SportTest
dependency31.to=Tennis
dependency31.type=UsesDependency
dependency32.from=UserInterface
dependency32.to=Tennis
dependency32.type=UsesDependency
dependency33.from=UserInterface
dependency33.to=Squash
dependency33.type=UsesDependency
dependency34.from=MemberTest
dependency34.to=Tennis
dependency34.type=UsesDependency
dependency35.from=MemberTest
dependency35.to=Squash
dependency35.type=UsesDependency
dependency36.from=Start
dependency36.to=UserInterface
dependency36.type=UsesDependency
dependency37.from=UserInterface
dependency37.to=IO_Support
dependency37.type=UsesDependency
dependency38.from=Sport
dependency38.to=Booking
dependency38.type=UsesDependency
dependency39.from=Start
dependency39.to=Sport
dependency39.type=UsesDependency
dependency4.from=Booking
dependency4.to=Court
dependency4.type=UsesDependency
dependency40.from=Start
dependency40.to=Tennis
dependency40.type=UsesDependency
dependency41.from=Start
dependency41.to=Court
dependency41.type=UsesDependency
dependency42.from=Start
dependency42.to=Squash
dependency42.type=UsesDependency
dependency43.from=Start
dependency43.to=Member
dependency43.type=UsesDependency
dependency44.from=Club
dependency44.to=IO_Support
dependency44.type=UsesDependency
dependency45.from=Club
dependency45.to=Tennis
dependency45.type=UsesDependency
dependency46.from=Club
dependency46.to=Court
dependency46.type=UsesDependency
dependency47.from=Start
dependency47.to=IO_Support
dependency47.type=UsesDependency
dependency48.from=Club
dependency48.to=Squash
dependency48.type=UsesDependency
dependency5.from=Member
dependency5.to=Sport
dependency5.type=UsesDependency
dependency6.from=Member
dependency6.to=Booking
dependency6.type=UsesDependency
dependency7.from=Start
dependency7.to=Club
dependency7.type=UsesDependency
dependency8.from=UserInterface
dependency8.to=Club
dependency8.type=UsesDependency
dependency9.from=UserInterface
dependency9.to=Member
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1259
package.editor.height=607
package.editor.width=1161
package.editor.x=28
package.editor.y=3
package.numDependencies=48
package.numTargets=22
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=52
target1.editor.y=32
target1.height=50
target1.name=Squash
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=910
target1.y=120
target10.editor.height=700
target10.editor.width=900
target10.editor.x=52
target10.editor.y=32
target10.height=50
target10.name=CourtTest
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.typeParameters=
target10.width=80
target10.x=690
target10.y=130
target11.association=ClubTest
target11.editor.height=784
target11.editor.width=1320
target11.editor.x=-8
target11.editor.y=-8
target11.height=50
target11.name=Club
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=120
target11.y=240
target12.editor.height=784
target12.editor.width=1320
target12.editor.x=-8
target12.editor.y=-8
target12.height=50
target12.name=JDBC
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=230
target12.y=10
target13.editor.height=700
target13.editor.width=900
target13.editor.x=263
target13.editor.y=23
target13.height=50
target13.name=ClubTest
target13.naviview.expanded=false
target13.showInterface=false
target13.type=UnitTestTargetJunit4
target13.typeParameters=
target13.width=80
target13.x=150
target13.y=210
target14.editor.height=700
target14.editor.width=900
target14.editor.x=52
target14.editor.y=32
target14.height=50
target14.name=BookingTest
target14.naviview.expanded=false
target14.showInterface=false
target14.type=UnitTestTargetJunit4
target14.typeParameters=
target14.width=100
target14.x=450
target14.y=110
target15.editor.height=700
target15.editor.width=900
target15.editor.x=52
target15.editor.y=32
target15.height=50
target15.name=Tennis
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=900
target15.y=40
target16.editor.height=784
target16.editor.width=1320
target16.editor.x=-8
target16.editor.y=-8
target16.height=50
target16.name=UserInterface
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=100
target16.x=390
target16.y=400
target17.editor.height=700
target17.editor.width=900
target17.editor.x=32
target17.editor.y=12
target17.height=50
target17.name=MyGUI
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=940
target17.y=380
target18.height=50
target18.name=RunnableExample
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=130
target18.x=70
target18.y=70
target19.editor.height=700
target19.editor.width=900
target19.editor.x=32
target19.editor.y=12
target19.height=50
target19.name=MyException
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=100
target19.x=530
target19.y=270
target2.editor.height=700
target2.editor.width=900
target2.editor.x=52
target2.editor.y=32
target2.height=50
target2.name=SportTest
target2.naviview.expanded=false
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=80
target2.x=680
target2.y=10
target20.association=SportTest
target20.editor.height=780
target20.editor.width=1320
target20.editor.x=-8
target20.editor.y=-8
target20.height=50
target20.name=Sport
target20.naviview.expanded=true
target20.showInterface=false
target20.type=AbstractTarget
target20.typeParameters=
target20.width=80
target20.x=650
target20.y=40
target21.association=CourtTest
target21.editor.height=700
target21.editor.width=900
target21.editor.x=32
target21.editor.y=12
target21.height=50
target21.name=Court
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=660
target21.y=160
target22.height=50
target22.name=Serializer
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=410
target22.y=10
target3.association=MemberTest
target3.editor.height=700
target3.editor.width=900
target3.editor.x=32
target3.editor.y=12
target3.height=50
target3.name=Member
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=90
target3.y=10
target4.height=50
target4.name=SimpleThreads
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=500
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=32
target5.editor.y=12
target5.height=50
target5.name=Start
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=210
target5.y=410
target6.editor.height=700
target6.editor.width=900
target6.editor.x=72
target6.editor.y=52
target6.height=50
target6.name=IO_Support
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=600
target6.y=400
target7.editor.height=700
target7.editor.width=900
target7.editor.x=52
target7.editor.y=32
target7.height=50
target7.name=Soccer
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=910
target7.y=200
target8.association=BookingTest
target8.editor.height=784
target8.editor.width=1320
target8.editor.x=-8
target8.editor.y=-8
target8.height=50
target8.name=Booking
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=420
target8.y=140
target9.editor.height=700
target9.editor.width=900
target9.editor.x=52
target9.editor.y=32
target9.height=50
target9.name=MemberTest
target9.naviview.expanded=false
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.typeParameters=
target9.width=100
target9.x=120
target9.y=-20
