#BlueJ class context
comment0.params=name
comment0.target=Sport(java.lang.String)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Sport\r\n\ \r\n\ @param\ String.\ The\ string\ is\ a\ name\ of\ the\ sport.\r\n
comment1.params=court
comment1.target=boolean\ addCourt(Court)
comment1.text=\r\n\ This\ method\ add\ court\ to\ the\ sport\r\n\ \r\n\ @param\ Court.\ The\ court\ is\ object.\r\n\ @return\ boolean.\ Returns\ true\ if\ court\ is\ added\ and\ false\ if\ court\ is\ not\ added\r\n
comment10.params=affiliationFees
comment10.target=void\ setAffiliationFees(double)
comment10.text=\r\n\ This\ method\ set\ affiliationFees\ of\ the\ sport\r\n\ \r\n\ @param\ double.\ The\ affiliationFees\ is\ the\ double\r\n
comment11.params=
comment11.target=double\ getAffiliationFees()
comment11.text=\r\n\ This\ method\ retrieves\ the\ affiliationFee\ of\ the\ sport\r\n\ \r\n\ @return\ double.\ This\ is\ affiliationFee\ in\ double\r\n
comment12.params=pBooking
comment12.target=java.util.List\ getAvailableCourt(Booking)
comment2.params=
comment2.target=java.util.List\ getCourt()
comment3.params=courtNumber
comment3.target=Court\ getCourt(int)
comment3.text=\r\n\ This\ method\ retrieves\ the\ court\ object\ of\ particular\ court\ number\r\n\ \r\n\ @param\ int\ .\ The\ courtNumber\ is\ int\r\n\ @return\ Court.\ The\ court\ is\ a\ object\r\n
comment4.params=name
comment4.target=void\ setName(java.lang.String)
comment4.text=\r\n\ This\ method\ sets\ the\ name\ of\ the\ sport\r\n\ \r\n\ @param\ name.\ This\ name\ is\ a\ String\r\n
comment5.params=
comment5.target=java.lang.String\ getName()
comment5.text=\r\n\ This\ method\ retrieves\ the\ name\ of\ the\ sport\r\n\ \r\n\ @return\ String\ .\ The\ string\ is\ the\ name\ of\ the\ sport\r\n
comment6.params=usageFees
comment6.target=void\ setUsageFees(double)
comment6.text=\r\n\ This\ method\ set\ usageFees\ of\ the\ sport\r\n\ \r\n\ @param\ double.\ The\ usageFees\ is\ the\ double\r\n
comment7.params=
comment7.target=double\ getUsageFees()
comment7.text=\r\n\ This\ method\ retrieves\ the\ usageFee\ of\ the\ sport\r\n\ \r\n\ @return\ double.\ This\ is\ usageFees\ in\ double\r\n
comment8.params=insuranceFees
comment8.target=void\ setInsuranceFees(double)
comment8.text=\r\n\ This\ method\ set\ insuranceFees\ of\ the\ sport\r\n\ \r\n\ @param\ double.\ The\ insuranceFees\ is\ the\ double\r\n
comment9.params=
comment9.target=double\ getInsuranceFees()
comment9.text=\r\n\ This\ method\ retrieves\ the\ insuranceFees\ of\ the\ sport\r\n\ \r\n\ @return\ double.\ This\ is\ insuranceFees\ in\ double\r\n
numComments=13
