#BlueJ class context
comment0.params=
comment0.target=SportTest()
comment0.text=\r\n\ Default\ constructor\ for\ test\ class\ SportTest\r\n
comment1.params=
comment1.target=void\ setUp()
comment1.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment10.params=
comment10.target=void\ getInsuranceFees()
comment11.params=
comment11.target=void\ setAffiliationFees()
comment12.params=
comment12.target=void\ getAffiliationFees()
comment13.params=
comment13.target=void\ tearDown()
comment13.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment2.params=
comment2.target=void\ addCourt()
comment3.params=
comment3.target=void\ getCourt()
comment4.params=
comment4.target=void\ getCourtObject()
comment5.params=
comment5.target=void\ setName()
comment6.params=
comment6.target=void\ getName()
comment7.params=
comment7.target=void\ setUsageFees()
comment8.params=
comment8.target=void\ getUsageFees()
comment9.params=
comment9.target=void\ setInsuranceFees()
numComments=14
