#BlueJ class context
comment0.params=club
comment0.target=UserInterface(Club)
comment1.params=
comment1.target=void\ run()
comment10.params=
comment10.target=void\ showAvailableCourt()
comment11.params=
comment11.target=void\ makeBooking()
comment12.params=sport
comment12.target=void\ getCourtForSport(Sport)
comment2.params=
comment2.target=int\ menu()
comment3.params=
comment3.target=void\ saveBooking()
comment4.params=
comment4.target=void\ showCourtBooking()
comment5.params=
comment5.target=void\ showMemberBooking()
comment6.params=
comment6.target=void\ deleteBooking()
comment7.params=
comment7.target=void\ showMember()
comment8.params=
comment8.target=void\ makeBlockBooking()
comment9.params=
comment9.target=int\ getSportFromUser()
numComments=13
